# Section 'events' (obligatoire)
events {
    worker_connections 1024;
}

# Section 'http' (obligatoire)
http {
    # Configurer le serveur WebUI MinIO
    server {
        listen 80;
        server_name localhost;

        # Redirige les requêtes HTTP vers l'interface Web de MinIO (port 9000)
        location / {
            proxy_pass http://localhost:9000;  # Redirige vers MinIO WebUI
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Configuration pour l'API MinIO
    server {
        listen 9001;  # Utilise un autre port pour l'API MinIO si nécessaire

        location / {
            proxy_pass http://localhost:9000;  # API MinIO également sur le même port 9000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
