# Section 'events' (obligatoire)
events {
    worker_connections 1024;  # Nombre maximal de connexions par worker
}

# Section 'http' (obligatoire pour la configuration des serveurs)
http {
    # Configuration du serveur
    server {
        listen 80;  # Port d'écoute

        server_name localhost;  # Nom du serveur

        location / {
            root /usr/share/nginx/html;  # Racine des fichiers
            index index.html index.htm;
        }
    }
}
