# Déclaration de la section http
http {
    # Configuration du serveur
    server {
        listen 80;  # Port d'écoute

        # Nom du serveur (facultatif)
        server_name localhost;

        # Configuration des emplacements
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}
